<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'MyWebFont';
        src: url('./assets/Webfonts/Syne-Bold.eot'); /* IE9 Compat Modes */
        src: url('./assets/Webfonts/Syne-Bold.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('./assets/Webfonts/Syne-Bold.woff2') format('woff2'),
          /* Super Modern Browsers */ url('./assets/Webfonts/Syne-Bold.woff')
            format('woff'),
          /* Pretty Modern Browsers */ url('./assets/Webfonts/Syne-Bold.ttf')
            format('truetype'),
          /* Safari, Android, iOS */
            url('./assets/Webfonts/Syne-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      h1 {
        font-family: 'MyWebFont', Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>HELLO WORLD hello</h1>
  </body>
</html>
